# netty-tcp-client-simulator

./: .gitignore  README.md  pom.xml
src/main/java/app/client/common/: CommonConsts.java  ConfigConst.java  Const.java  DbConfig.java  ProtocolUtils.java  TimeRecord.java  TimeRecordKey.java
src/main/java/app/client/data/: AppDataHolder.java  DbConnecter.java  RobotDataHolder.java  StatisticHolder.java  TokenDataHolder.java
src/main/java/app/client/net/annotation/: Handler.java  Protocol.java  Receiver.java
src/main/java/app/client/net/dispacher/: DispacherManager.java  ProtocolHandlerHolder.java  ServiceManager.java
src/main/java/app/client/net/protocol/: AbstractProtocol.java  BaseDecoder.java  BaseEncoder.java  IArrayBean.java  IProtocol.java  ProtocolFactory.java  ProtocolId.java  ProtocolRecornizer.java  ProtocolType.java  RequestProtocol.java  ResponseProtocol.java
src/main/java/app/client/net/protocol/request/: C_APP_HEART_BEAT.java  C_APP_LOGIN.java  C_DEVICE_HEART_BEAT.java  C_DEVICE_LOGIN.java  C_DEVICE_SIMULAR_COMMAND.java  C_DOCKER_LOGIN.java  C_MACHINE_INFO_UPDATE.java  C_XB_HEART_BEAT.java  C_XB_LOGIN.java
src/main/java/app/client/net/protocol/request/plugin/: C_DEVICE_TIMING_ADD.java  C_DEVICE_TIMING_EXECUTED.java
src/main/java/app/client/net/protocol/request/sdk/: C_BIND_DEVICE_C.java  C_DELETE_DEVICE_C.java  C_DEVICE_HEART_BEAT.java  C_DEVICE_LOGIN.java  C_DEVICE_SIMULAR_COMMAND.java  C_SYNC_DEVICE_C.java
src/main/java/app/client/net/protocol/request/smarthome/: C_QUERY_ROBOT_COLLA.java
src/main/java/app/client/net/protocol/response/: S_APP_HEART_BEAT.java  S_APP_LOGIN.java  S_AREA_CMD.java  S_DEVICE_ATTR_COMMAND.java  S_DEVICE_CMD.java  S_DEVICE_COMMON_COMMAND.java  S_DEVICE_HEART_BEAT.java  S_DEVICE_LOGIN_RESULT.java  S_DEVICE_MODE_COMMAND.java  S_DEVICE_STATE_COMMAND.java  S_DEVICE_TYPE_CMD.java  S_SCENE_CMD.java  S_XB_CHAT.java  S_XB_CHAT_V2.java  S_XB_HEART_BEAT.java  S_XB_LOGIN.java  S_XB_REV_KEDA.java  S_XB_SEMANTIC_FINISH.java
src/main/java/app/client/net/socket/: AppDecoder.java  AppEncoder.java  AppHandler.java  EventLoopHolder.java  GowildAppHandler.java  GowildConnection.java  GowildDecoder.java  GowildEncoder.java  GowildHandler.java  GowildXbHandler.java  Message.java  SocketUtil.java
src/main/java/app/client/net/task/: AppHeartBeatTask.java  IRequestTask.java  IResponseTask.java  ReconnectTask.java  RequestTaskImpl.java  ResponseTaskImpl.java  SdkDeviceHeartBeatTask.java  TaskManager.java  XbHeartBeatTask.java
src/main/java/app/client/net/task/app/: AppChainNodeTask.java  AppHeartBeatTask.java
src/main/java/app/client/net/task/misc/: HttpAppGetTokenTask.java  HttpRobotGetTokenTask.java  StatisticPrintTask.java
src/main/java/app/client/net/task/sdk/: SdkChainNodeTask.java  SdkDeviceHeartBeatTask.java
src/main/java/app/client/net/task/smarthome/: SmartHomeQueryCollaTask.java
src/main/java/app/client/net/task/statistic/: StatisticPrintTask.java
src/main/java/app/client/net/task/xb/: XbChainNodeTask.java  XbHeartBeatTask.java
src/main/java/app/client/net/test/: ChannelHandlerContextStatusStask.java  Netty4AppClient.java  Netty4SdkClient.java  Netty4SdkServer.java  Netty4XbClient.java  NettyClient.java  QuickStarter.java
src/main/java/app/client/service/: AbstractServiceImpl.java  IService.java
src/main/java/app/client/service/area/: AreaServiceImpl.java  IAreaService.java
src/main/java/app/client/service/device/: DeviceServiceImpl.java  IDeviceService.java
src/main/java/app/client/service/floor/: FloorServiceImpl.java  IFloorService.java
src/main/java/app/client/service/home/: HomeServiceImpl.java  IHomeService.java
src/main/java/app/client/service/plugin/: IPluginService.java  PluginServiceImpl.java
src/main/java/app/client/service/scene/: ISceneService.java  SceneServiceImpl.java
src/main/java/app/client/service/sdk/area/: AreaServiceImpl.java  IAreaService.java
src/main/java/app/client/service/sdk/device/: DeviceServiceImpl.java  IDeviceService.java
src/main/java/app/client/service/sdk/floor/: FloorServiceImpl.java  IFloorService.java
src/main/java/app/client/service/sdk/home/: HomeServiceImpl.java  IHomeService.java
src/main/java/app/client/service/sdk/scene/: ISceneService.java  SceneServiceImpl.java
src/main/java/app/client/service/sdk/smarthome/: ISmartHomeService.java  SmartHomeServiceImple.java
src/main/java/app/client/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/app/client/testchain/: AbstractChainNode.java  AppChainNodeManager.java  AppQueryRobotCollaCommandNode.java  ChainNodeManager.java  DbDataInitialNode.java  IChainNode.java  ProtocolListenNode.java  XbChainNodeManager.java
src/main/java/app/client/testchain/db/: BaseDbInfoInsertNode.java
src/main/java/app/client/testchain/plugin/: AppDeviceTimingAddCommandNode.java  RobotNotifyPluginTimeExecuteCommandNode.java
src/main/java/app/client/testchain/sdk/: SdkTestConst.java
src/main/java/app/client/testchain/sdk/db/: BaseDbInfoInsertNode.java
src/main/java/app/client/testchain/sdk/protocol/: HeartBeatCommandNode.java  LoginCommandNode.java  SdkAddDeviceCommandNode.java  SdkDeleteDeviceCommandNode.java  SdkLoginCommandNode.java  SdkSyncDeviceCommandNode.java  SdkUpdateDeviceCommandNode.java  SimularCommandNode.java  XbLoginCommandNode.java
src/main/java/app/client/testchain/smarthome/: AppQueryRobotCollaCommandNode.java
src/main/java/app/client/user/session/: ConnectStatus.java  UserSession.java  UserSessionManager.java
src/main/java/app/client/utils/: ClassUtil.java  ClientUtil.java  CommonUtil.java  DecodeUtils.java  DisruptorMain.java  DisruptorMain2.java  MD5Utils.java  StringUtils.java  Test.java  TokenUtil.java
src/main/java/app/client/vo/: AddAreaInfoVo.java  AddDeviceInfoVo.java  AddFloorInfoVo.java  RobotVo.java  UpdateAreaBindFloor.java  UpdateDeviceBindArea.java  UpdateDeviceBindScene.java  UpdateFloorBindHome.java  UserVo.java
src/main/resource/: log4j2.xml
src/main/resources/: config.properties  log4j2.xml
(+207 files in other folders)
