#TOEKN存放在172.27.1.49的token_db库中。对于每个新的链接地址，可能需要重新刷新TOKEN入库

#是否初始化机器TOKEN，会拉取所有机器的token并存库
initRobotToken=false

#是否初始化所有账号Token,会拉取所有账号的token并存库
initAppToken=false

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
#压测总开关，进行压测必须保证为true,否则startRobot和startApp不会生效
pressTest=false

#断线重连检测时间间隔 ms（发起登录到收到登录响应）
reconnectPeriod=30000000

#是否开启模拟ROBOT压测
startRobot=false

#压测机器的起始ID
robotStart=-1

#压测机器的结束ID
robotEnd=-1

#机器的TCP链接IP/HOST
robotTcpIp=172.27.1.49
robotTcpPort=6030
robotTokenUrl=http://172.27.1.49:6130/oauth/robot/token

#是否开启模拟APP端压测
startApp=false

#压测APP账号的起始ID
appStart=-1

#压测APP账号的结束ID
appEnd=-1

#APP的TCP链接IP/HOST
appTcpIp=172.27.1.73
appTcpPort=6030
appTokenUrl=http://172.27.1.73/oauth/mobile/token
